# movieRental-rest-template_lab5

./: .gitignore  build.gradle  settings.gradle
movieRental-client/: build.gradle
movieRental-client/src/main/java/ro/ubb/movieRental/client/: ClientApp.java
movieRental-client/src/main/java/ro/ubb/movieRental/client/config/: ClientConfig.java
movieRental-core/: build.gradle
movieRental-core/src/main/java/ro/ubb/movieRental/core/config/: CacheConfig.java  JPAConfig.java
movieRental-core/src/main/java/ro/ubb/movieRental/core/model/: BaseEntity.java  Rent.java
movieRental-core/src/main/java/ro/ubb/movieRental/core/model/exceptions/: MovieRentalException.java
movieRental-core/src/main/java/ro/ubb/movieRental/core/model/validators/: ClientValidator.java  MovieValidator.java  RentValidator.java
movieRental-core/src/main/java/ro/ubb/movieRental/core/repository/: MovieRentalRepository.java  RentRepository.java
movieRental-core/src/main/java/ro/ubb/movieRental/core/service/: ClientServiceImpl.java  MovieServiceImpl.java  RentService.java  RentServiceImpl.java
movieRental-web/: build.gradle
movieRental-web/src/main/java/ro/ubb/movieRental/web/config/: AppLocalConfig.java  Initializer.java  WebConfig.java
movieRental-web/src/main/java/ro/ubb/movieRental/web/controller/: ClientController.java  MovieController.java  RentController.java
movieRental-web/src/main/java/ro/ubb/movieRental/web/converter/: RentConverter.java
movieRental-web/src/main/java/ro/ubb/movieRental/web/dto/: ClientDto.java  MoviesDto.java  RentDto.java
movieRental-web/src/main/resources/: log4j2.xml
movieRental-web/src/main/resources/local/: db.properties
(+4 files in other folders)
